# demo-2021

./: build.gradle
src/main/java/com/example/demo/common/component/: AuthorizationChecker.java
src/main/java/com/example/demo/common/config/mapper/: ModelMapperConfig.java  ObjectMapperConfig.java
src/main/java/com/example/demo/common/config/redis/: RedisConfig.java
src/main/java/com/example/demo/common/config/resttemplate/: RestTemplateConfig.java  RestTemplateConfiguration.java
src/main/java/com/example/demo/common/config/security/: CustomUserDetail.java  CustomUserDetailService.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/common/config/swagger/: SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/example/demo/common/constant/: ErrorCode.java  ErrorResCd.java
src/main/java/com/example/demo/common/constant/auth/: UserRole.java
src/main/java/com/example/demo/common/constant/error/: ErrorCode.java  ErrorResCd.java
src/main/java/com/example/demo/common/exception/: AssertException.java  SampleException.java
src/main/java/com/example/demo/common/exception/handler/: AssertExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/common/model/response/: ErrorResponse.java  ResultResponse.java
src/main/java/com/example/demo/common/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/demo/common/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/demo/common/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/example/demo/common/utils/: AssertUtil.java  CustomUserDetailService.java  ResponseCode.java  ValidationUtil.java
src/main/java/com/example/demo/common/utils/auth/: Salt.java  SaltUtil.java
src/main/java/com/example/demo/common/utils/cookie/: CookieUtil.java
src/main/java/com/example/demo/common/utils/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/example/demo/common/utils/jwt/: JwtUtil.java
src/main/java/com/example/demo/common/utils/redis/: RedisData.java  RedisUtil.java
src/main/java/com/example/demo/member/constant/: GenderType.java  MemberStatus.java
src/main/java/com/example/demo/member/controller/: MemberController.java
src/main/java/com/example/demo/member/domain/: Member.java  MemberRepository.java
src/main/java/com/example/demo/member/dto/req/: MemberRequestDto.java  MemberSaveRequestDto.java  MemberUpdateRequestDto.java
src/main/java/com/example/demo/member/dto/res/: MemberResponseDto.java
src/main/java/com/example/demo/member/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/sample/controller/: SampleController.java
src/main/java/com/example/demo/sample/domain/: Sample.java  SampleRepository.java
src/main/java/com/example/demo/sample/service/: SampleService.java
src/main/java/com/example/demo/user/constant/: GenderType.java  UserStatus.java
src/main/java/com/example/demo/user/controller/: UserController.java
src/main/java/com/example/demo/user/domain/: User.java  UserRepository.java
src/main/java/com/example/demo/user/dto/req/: UserRequestDto.java  UserSaveRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/example/demo/user/dto/res/: UserResponseDto.java
src/main/java/com/example/demo/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/web/member/: MemberController.java
src/main/resources/: application.yml
src/test/java/com/example/demo/member/domain/: MemberRepositoryTest.java
src/test/java/com/example/demo/sample/controller/: SampleControllerTest.java
src/test/java/com/example/demo/user/controller/: MemberControllerTest.java  SampleControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/user/domain/: MemberRepositoryTest.java  UserRepositoryTest.java
(+3 files in other folders)
