plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'org.projectlombok:lombok'

	//swagger
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	//Srpign Data JPA
	//스프링 부트용 Spring Data Jpa 추상화 라이브러리
	//스프링 부트 버전에 맞춰 자동으로 JPA관련 라이브러리들의 버전을 관리해준다.
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//H2
	//인메모리 관계형 데이터베이스
	//별도의 설치가 필요 없이 프로젝트 의존성만으로 관리할 수 있다.
	//메모리에서 실행되기 때문에 애플리케이션 재시작할 때마다 초기화된다.
	implementation 'com.h2database:h2'

	//validation
	implementation 'javax.validation:validation-api:'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc3:1.14'

	//ModelMapper (https://velog.io/@kimview/ModelMapper)
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
}

test {
	useJUnitPlatform()
}
